{
  "name": "sg-oslo-best",
  "private": true,
  "version": "1.0.0",
  "description": "Repository for SG-Oslo-Best - IBE160 Programmering med KI.",
  "main": "backend/app/index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "test": "node backend/app/index.js",
    "test:e2e": "playwright test",
    "lint": "echo \"No lint rules yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBE160/SG-Oslo-Best.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IBE160/SG-Oslo-Best/issues"
  },
  "homepage": "https://github.com/IBE160/SG-Oslo-Best#readme",
  "dependencies": {},
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@playwright/test": "^1.40.0"
  }
}
